# INF122FinalProjectGroup8

./: .gitignore  README.md  pom.xml
bejeweled/src/: module-info.java
bejeweled/src/com/bejeweled/: Game.java  Launcher.java
bejeweled/src/com/bejeweled/app/: Level.java  SquareBoard.java  SquareTilesCollection.java  SwapResponseImpl.java
bejeweled/src/com/bejeweled/app/player/: Player.java
bejeweled/src/com/bejeweled/app/tile/: TileType.java
bejeweled/src/com/bejeweled/ui/: StageManager.java
block_puzzle/src/: module-info.java
block_puzzle/src/com/block_puzzle/: Game.java  Launcher.java
block_puzzle/src/com/block_puzzle/app/: Level.java  SquareBoard.java  SquareTilesCollection.java  SwapResponseImpl.java
block_puzzle/src/com/block_puzzle/app/player/: Player.java
block_puzzle/src/com/block_puzzle/app/tile/: TileType.java
block_puzzle/src/com/block_puzzle/ui/: StageManager.java
candycrush/src/: module-info.java
candycrush/src/com/candycrush/: Game.java  Launcher.java  SquareTile.java
candycrush/src/com/candycrush/app/: Level.java  Main.java  SquareBoard.java  SquareTilesCollection.java  SwapResponseImpl.java
candycrush/src/com/candycrush/ui/: StageManager.java
environment/src/: module-info.java
environment/src/com/tmge/app/: AbstractBoard.java  AbstractTilesCollection.java  Level.java  Manager.java  SquareBoard.java
environment/src/com/tmge/ui/: AbstractStageManager.java
environment/src/resources/: dark.css
games/src/: module-info.java
games/src/com/game/: Game.java  Launcher.java
matchington/src/: module-info.java
matchington/src/com/matchington/: Game.java  Launcher.java
matchington/src/com/matchington/app/: Level.java  SquareBoard.java  SquareTilesCollection.java  SwapResponseImpl.java
matchington/src/com/matchington/ui/: StageManager.java
(+66 files in other folders)
